../Core/Src/ppg_processing.c:33:21:ir_filt_at	1
../Core/Src/ppg_processing.c:34:21:resp_filt_at	1
../Core/Src/ppg_processing.c:35:21:ir_raw_at	1
../Core/Src/ppg_processing.c:36:21:red_raw_at	1
../Core/Src/ppg_processing.c:39:14:bandpass	1
../Core/Src/ppg_processing.c:49:14:respiratory_filter	1
../Core/Src/ppg_processing.c:59:13:compute_hr	11
../Core/Src/ppg_processing.c:83:13:compute_rr	13
../Core/Src/ppg_processing.c:123:13:compute_spo2	9
../Core/Src/ppg_processing.c:176:6:ppg_init	1
../Core/Src/ppg_processing.c:186:6:ppg_add_sample	2
../Core/Src/ppg_processing.c:198:6:ppg_compute	5
