<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_gn5JwMvhEfCKxcIcvzvlgQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;out event EV_ACT_SAVE_DATA : integer&#xA;&#x9;out event EV_ACT_ALARM_ON&#xA;&#x9;out event EV_ACT_ALARM_OFF&#xA;&#x9;&#x9;&#xA;&#x9;in event EV_MODE_BTN_PRESSED&#xA;&#x9;in event EV_NO_OXYGEN&#xA;&#x9;in event EV_ALARM_BTN_PRESSED&#xA;&#x9;in event EV_LOW_FR&#xA;&#x9;in event EV_LOW_SO2&#xA;&#x9;in event EV_FC_OUT_OF_RANGE&#xA;&#x9;&#xA;&#x9;const ID_MODE_KID: integer = 0&#xA;&#x9;const ID_MODE_ADULT: integer = 1&#xA;&#x9;const KID_MIN_FR : integer = 100&#xA;&#x9;const OFF : integer = 0&#xA;&#x9;const ON : integer = 1&#x9;&#xA;&#x9;&#xA;&#x9;operation get_timestamp() : integer&#xA;&#x9;operation set_parameters(mode_id : integer)&#xA;&#x9;&#xA;&#x9;var resp_freq : integer = 0&#xA;&#x9;var &#x9;cardiac_freq : integer = 0&#xA;&#x9;var so2 : integer = 0&#xA;&#x9;var apnea : integer = 0&#xA;&#x9;var alarm : integer = OFF&#xA;&#x9;var last_mode: integer = ID_MODE_KID&#xA;&#x9;&#xA;&#x9;// function set_alarm_off()&#xA;&#x9;// in event EV_MODE_BTN_HOVER&#xA;&#x9;//in event EV_SEL_BTN_PRESSED" name="Statechart">
    <regions xmi:id="_gn6--8vhEfCKxcIcvzvlgQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_gn6-_MvhEfCKxcIcvzvlgQ">
        <outgoingTransitions xmi:id="_1fYZANMTEfCwHK4Nl4Kqhw" specification="" target="_7_gVkNL8EfClY9bB97scwg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7_gVkNL8EfClY9bB97scwg" specification="every 5s /&#xA;raise EV_ACT_SAVE_DATA : get_timestamp();&#xA;raise EV_ACT_SAVE_DATA : cardiac_freq;&#xA;raise EV_ACT_SAVE_DATA : resp_freq;&#xA;raise EV_ACT_SAVE_DATA : so2" name="ST_MAIN" incomingTransitions="_UjJYkNL_EfCwHK4Nl4Kqhw _npuV8NMBEfCwHK4Nl4Kqhw _Qza3INMCEfCwHK4Nl4Kqhw _KC6-QNMDEfCwHK4Nl4Kqhw _9E6ZQNMOEfCwHK4Nl4Kqhw _kLsQMNL-EfCwHK4Nl4Kqhw _1fYZANMTEfCwHK4Nl4Kqhw">
        <outgoingTransitions xmi:id="_FItgUNL-EfCwHK4Nl4Kqhw" specification="EV_NO_OXYGEN" target="_UeInoNL9EfClY9bB97scwg"/>
        <outgoingTransitions xmi:id="_UjJYkNL_EfCwHK4Nl4Kqhw" specification="EV_ALARM_BTN_PRESSED /&#xA; raise EV_ACT_ALARM_OFF" target="_7_gVkNL8EfClY9bB97scwg"/>
        <outgoingTransitions xmi:id="_npuV8NMBEfCwHK4Nl4Kqhw" specification="EV_LOW_FR [resp_freq > KID_MIN_FR]&#xA;/ apnea++" target="_7_gVkNL8EfClY9bB97scwg"/>
        <outgoingTransitions xmi:id="_Qza3INMCEfCwHK4Nl4Kqhw" specification="EV_LOW_FR [resp_freq &lt; KID_MIN_FR] /&#xA; apnea++;&#xA; raise EV_ACT_ALARM_ON" target="_7_gVkNL8EfClY9bB97scwg"/>
        <outgoingTransitions xmi:id="_KC6-QNMDEfCwHK4Nl4Kqhw" specification="EV_LOW_SO2 /&#xA;so2++" target="_7_gVkNL8EfClY9bB97scwg"/>
        <outgoingTransitions xmi:id="_9E6ZQNMOEfCwHK4Nl4Kqhw" specification="EV_FC_OUT_OF_RANGE /&#xA;cardiac_freq++&#xA;// raise EV_ACT_OUT_OF_RANGE" target="_7_gVkNL8EfClY9bB97scwg"/>
        <regions xmi:id="_OwshsNMTEfCwHK4Nl4Kqhw" name="mode region">
          <vertices xsi:type="sgraph:State" xmi:id="_Rs3X4NMTEfCwHK4Nl4Kqhw" specification="entry /&#xA;last_mode = ID_MODE_KID;&#xA;set_parameters(ID_MODE_KID)" name="ST_KID" incomingTransitions="_jIorMNMTEfCwHK4Nl4Kqhw __BUpUNMTEfCwHK4Nl4Kqhw">
            <outgoingTransitions xmi:id="_fStigNMTEfCwHK4Nl4Kqhw" specification="EV_MODE_BTN_PRESSED" target="_ZrwhENMTEfCwHK4Nl4Kqhw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ZrwhENMTEfCwHK4Nl4Kqhw" specification="entry /&#xA;last_mode = ID_MODE_ADULT;&#xA;set_parameters(ID_MODE_ADULT)" name="ST_ADULT" incomingTransitions="_fStigNMTEfCwHK4Nl4Kqhw">
            <outgoingTransitions xmi:id="_jIorMNMTEfCwHK4Nl4Kqhw" specification="EV_MODE_BTN_PRESSED" target="_Rs3X4NMTEfCwHK4Nl4Kqhw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_7RAZYNMTEfCwHK4Nl4Kqhw">
            <outgoingTransitions xmi:id="__BUpUNMTEfCwHK4Nl4Kqhw" specification="" target="_Rs3X4NMTEfCwHK4Nl4Kqhw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UeInoNL9EfClY9bB97scwg" name="ST_SLEEP" incomingTransitions="_FItgUNL-EfCwHK4Nl4Kqhw">
        <outgoingTransitions xmi:id="_kLsQMNL-EfCwHK4Nl4Kqhw" specification="EV_MODE_BTN_PRESSED" target="_7_gVkNL8EfClY9bB97scwg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_gn8NEMvhEfCKxcIcvzvlgQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_gn5JwMvhEfCKxcIcvzvlgQ" measurementUnit="Pixel">
    <children xmi:id="_gn8NEcvhEfCKxcIcvzvlgQ" type="Region" element="_gn6--8vhEfCKxcIcvzvlgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gn8NEsvhEfCKxcIcvzvlgQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gn8NE8vhEfCKxcIcvzvlgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gn8NFMvhEfCKxcIcvzvlgQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gn8NFcvhEfCKxcIcvzvlgQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_gn8NFsvhEfCKxcIcvzvlgQ" type="Entry" element="_gn6-_MvhEfCKxcIcvzvlgQ">
          <children xmi:id="_gn8NF8vhEfCKxcIcvzvlgQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_gn8NGMvhEfCKxcIcvzvlgQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gn8NGcvhEfCKxcIcvzvlgQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_gn8NGsvhEfCKxcIcvzvlgQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gn8NG8vhEfCKxcIcvzvlgQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gn8NHMvhEfCKxcIcvzvlgQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gn8NHcvhEfCKxcIcvzvlgQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_gn8NHsvhEfCKxcIcvzvlgQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gn8NH8vhEfCKxcIcvzvlgQ" x="467" y="9" width="15" height="15"/>
        </children>
        <children xmi:id="_7_lOENL8EfClY9bB97scwg" type="State" element="_7_gVkNL8EfClY9bB97scwg">
          <children xsi:type="notation:DecorationNode" xmi:id="_7_l1INL8EfClY9bB97scwg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7_l1IdL8EfClY9bB97scwg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7_l1ItL8EfClY9bB97scwg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7_oRYNL8EfClY9bB97scwg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7_oRYdL8EfClY9bB97scwg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7_oRYtL8EfClY9bB97scwg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7_oRY9L8EfClY9bB97scwg" type="StateFigureCompartment">
            <children xmi:id="_YrJYoNMTEfCwHK4Nl4Kqhw" type="Region" element="_OwshsNMTEfCwHK4Nl4Kqhw">
              <children xsi:type="notation:DecorationNode" xmi:id="_YrJYodMTEfCwHK4Nl4Kqhw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_YrJYotMTEfCwHK4Nl4Kqhw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_YrJYo9MTEfCwHK4Nl4Kqhw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_YrJYpNMTEfCwHK4Nl4Kqhw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_YrJYpdMTEfCwHK4Nl4Kqhw" type="State" element="_Rs3X4NMTEfCwHK4Nl4Kqhw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YrJYptMTEfCwHK4Nl4Kqhw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YrJYp9MTEfCwHK4Nl4Kqhw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_YrJYqNMTEfCwHK4Nl4Kqhw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YrJYqdMTEfCwHK4Nl4Kqhw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_YrJYqtMTEfCwHK4Nl4Kqhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YrJYq9MTEfCwHK4Nl4Kqhw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YrJYrNMTEfCwHK4Nl4Kqhw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YrJYrdMTEfCwHK4Nl4Kqhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_YrJYrtMTEfCwHK4Nl4Kqhw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YrJYr9MTEfCwHK4Nl4Kqhw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YrJYsNMTEfCwHK4Nl4Kqhw" x="30" y="21" width="230" height="87"/>
                </children>
                <children xmi:id="_ZrxIINMTEfCwHK4Nl4Kqhw" type="State" element="_ZrwhENMTEfCwHK4Nl4Kqhw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ZrxIJNMTEfCwHK4Nl4Kqhw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ZrxIJdMTEfCwHK4Nl4Kqhw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ZrxIJtMTEfCwHK4Nl4Kqhw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZrxIJ9MTEfCwHK4Nl4Kqhw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ZrxIKNMTEfCwHK4Nl4Kqhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZrxIKdMTEfCwHK4Nl4Kqhw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZrxvMNMTEfCwHK4Nl4Kqhw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ZrxIIdMTEfCwHK4Nl4Kqhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ZrxIItMTEfCwHK4Nl4Kqhw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZrxvMdMTEfCwHK4Nl4Kqhw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZrxII9MTEfCwHK4Nl4Kqhw" x="29" y="211" width="240" height="87"/>
                </children>
                <children xmi:id="_7RAZYdMTEfCwHK4Nl4Kqhw" type="Entry" element="_7RAZYNMTEfCwHK4Nl4Kqhw">
                  <children xmi:id="_7RBAcNMTEfCwHK4Nl4Kqhw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_7RBAc9MTEfCwHK4Nl4Kqhw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_7RBAdNMTEfCwHK4Nl4Kqhw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_7RBAddMTEfCwHK4Nl4Kqhw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_7RBAcdMTEfCwHK4Nl4Kqhw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7RBActMTEfCwHK4Nl4Kqhw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_7RAZYtMTEfCwHK4Nl4Kqhw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_7RAZY9MTEfCwHK4Nl4Kqhw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7RAZZNMTEfCwHK4Nl4Kqhw" x="69" y="-1" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YrJYsdMTEfCwHK4Nl4Kqhw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_YrJYstMTEfCwHK4Nl4Kqhw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YrJYs9MTEfCwHK4Nl4Kqhw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7_lOEdL8EfClY9bB97scwg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7_lOEtL8EfClY9bB97scwg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7_o4cNL8EfClY9bB97scwg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7_lOE9L8EfClY9bB97scwg" x="306" y="58" width="324" height="476"/>
        </children>
        <children xmi:id="_UeJ1wNL9EfClY9bB97scwg" type="State" element="_UeInoNL9EfClY9bB97scwg">
          <children xsi:type="notation:DecorationNode" xmi:id="_UeJ1xNL9EfClY9bB97scwg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UeJ1xdL9EfClY9bB97scwg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UeJ1xtL9EfClY9bB97scwg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UeJ1x9L9EfClY9bB97scwg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UeJ1yNL9EfClY9bB97scwg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UeJ1ydL9EfClY9bB97scwg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UeKc0NL9EfClY9bB97scwg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UeJ1wdL9EfClY9bB97scwg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UeJ1wtL9EfClY9bB97scwg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UeKc0dL9EfClY9bB97scwg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UeJ1w9L9EfClY9bB97scwg" x="410" y="543" width="130" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gn8NOMvhEfCKxcIcvzvlgQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_gn8NOcvhEfCKxcIcvzvlgQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gn8NOsvhEfCKxcIcvzvlgQ" x="10" y="300" width="760" height="660"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_gn8NO8vhEfCKxcIcvzvlgQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_gn8NPMvhEfCKxcIcvzvlgQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gn8NPcvhEfCKxcIcvzvlgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gn8NPsvhEfCKxcIcvzvlgQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gn8NP8vhEfCKxcIcvzvlgQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gn8NQMvhEfCKxcIcvzvlgQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gn8NQcvhEfCKxcIcvzvlgQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gn8NQsvhEfCKxcIcvzvlgQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_gn8NQ8vhEfCKxcIcvzvlgQ"/>
    <edges xmi:id="_FIvVgNL-EfCwHK4Nl4Kqhw" type="Transition" element="_FItgUNL-EfCwHK4Nl4Kqhw" source="_7_lOENL8EfClY9bB97scwg" target="_UeJ1wNL9EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FIvVhNL-EfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FIvVhdL-EfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FIvVhtL-EfCwHK4Nl4Kqhw" x="-23" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FIvVgdL-EfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FIvVg9L-EfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FIvVgtL-EfCwHK4Nl4Kqhw" points="[27, 63, -90, -36]$[27, 83, -90, -16]$[104, 83, -13, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FIwjoNL-EfCwHK4Nl4Kqhw" id="(0.0,0.8695652173913043)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FIwjodL-EfCwHK4Nl4Kqhw" id="(0.10185185185185185,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_kLs3QNL-EfCwHK4Nl4Kqhw" type="Transition" element="_kLsQMNL-EfCwHK4Nl4Kqhw" source="_UeJ1wNL9EfClY9bB97scwg" target="_7_lOENL8EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_kLs3RNL-EfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kLs3RdL-EfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kLs3RtL-EfCwHK4Nl4Kqhw" x="31" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kLs3QdL-EfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kLs3Q9L-EfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kLs3QtL-EfCwHK4Nl4Kqhw" points="[111, 14, -87, 62]$[179, 14, -19, 62]$[179, -9, -19, 39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kLteUNL-EfCwHK4Nl4Kqhw" id="(0.1503267973856209,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rZ1sYNMTEfCwHK4Nl4Kqhw" id="(0.9917525773195877,0.9184549356223176)"/>
    </edges>
    <edges xmi:id="_UjJ_oNL_EfCwHK4Nl4Kqhw" type="Transition" element="_UjJYkNL_EfCwHK4Nl4Kqhw" source="_7_lOENL8EfClY9bB97scwg" target="_7_lOENL8EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_UjKmsdL_EfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UjKmstL_EfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UjKms9L_EfCwHK4Nl4Kqhw" x="-2" y="80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UjJ_odL_EfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UjKmsNL_EfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UjJ_otL_EfCwHK4Nl4Kqhw" points="[-56, 10, -7, -231]$[-126, 10, -77, -231]$[-126, 59, -77, -182]$[-56, 59, -7, -182]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UjLNwNL_EfCwHK4Nl4Kqhw" id="(0.17543859649122806,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UjLNwdL_EfCwHK4Nl4Kqhw" id="(0.023391812865497075,0.5072463768115942)"/>
    </edges>
    <edges xmi:id="_npu9ANMBEfCwHK4Nl4Kqhw" type="Transition" element="_npuV8NMBEfCwHK4Nl4Kqhw" source="_7_lOENL8EfClY9bB97scwg" target="_7_lOENL8EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_npu9BNMBEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_npu9BdMBEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_npu9BtMBEfCwHK4Nl4Kqhw" x="5" y="104"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_npu9AdMBEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_npu9A9MBEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_npu9AtMBEfCwHK4Nl4Kqhw" points="[-34, 49, -5, -75]$[-98, 49, -69, -75]$[-98, 100, -69, -24]$[-34, 100, -5, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_npvkENMBEfCwHK4Nl4Kqhw" id="(0.10526315789473684,0.07246376811594203)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_npvkEdMBEfCwHK4Nl4Kqhw" id="(0.017543859649122806,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_QzbeMNMCEfCwHK4Nl4Kqhw" type="Transition" element="_Qza3INMCEfCwHK4Nl4Kqhw" source="_7_lOENL8EfClY9bB97scwg" target="_7_lOENL8EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_QzbeNNMCEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QzbeNdMCEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QzbeNtMCEfCwHK4Nl4Kqhw" x="6" y="113"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QzbeMdMCEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QzbeM9MCEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QzbeMtMCEfCwHK4Nl4Kqhw" points="[0, -23, -8, -119]$[-63, -23, -71, -119]$[-63, 21, -71, -75]$[0, 21, -8, -75]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QzcsUNMCEfCwHK4Nl4Kqhw" id="(0.0,0.4492753623188406)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QzcsUdMCEfCwHK4Nl4Kqhw" id="(0.02601156069364162,0.6493506493506493)"/>
    </edges>
    <edges xmi:id="_KC7lUNMDEfCwHK4Nl4Kqhw" type="Transition" element="_KC6-QNMDEfCwHK4Nl4Kqhw" source="_7_lOENL8EfClY9bB97scwg" target="_7_lOENL8EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KC8MYNMDEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KC8MYdMDEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KC8MYtMDEfCwHK4Nl4Kqhw" x="1" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KC7lUdMDEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KC7lU9MDEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KC7lUtMDEfCwHK4Nl4Kqhw" points="[-23, -130, -90, -140]$[-116, -130, -183, -140]$[-116, -86, -183, -96]$[-23, -86, -90, -96]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KC8zcNMDEfCwHK4Nl4Kqhw" id="(0.07220216606498195,0.8764044943820225)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KC8zcdMDEfCwHK4Nl4Kqhw" id="(0.2779783393501805,0.898876404494382)"/>
    </edges>
    <edges xmi:id="_9E7AUNMOEfCwHK4Nl4Kqhw" type="Transition" element="_9E6ZQNMOEfCwHK4Nl4Kqhw" source="_7_lOENL8EfClY9bB97scwg" target="_7_lOENL8EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_9E7nYdMOEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9E7nYtMOEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9E7nY9MOEfCwHK4Nl4Kqhw" x="-1" y="96"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9E7AUdMOEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9E7nYNMOEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9E7AUtMOEfCwHK4Nl4Kqhw" points="[0, -27, -2, -60]$[-52, -27, -54, -60]$[-52, 18, -54, -15]$[0, 18, -2, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9E8OcNMOEfCwHK4Nl4Kqhw" id="(0.0,0.8539325842696629)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9E8OcdMOEfCwHK4Nl4Kqhw" id="(0.008247422680412371,0.9227467811158798)"/>
    </edges>
    <edges xmi:id="_fSuJkNMTEfCwHK4Nl4Kqhw" type="Transition" element="_fStigNMTEfCwHK4Nl4Kqhw" source="_YrJYpdMTEfCwHK4Nl4Kqhw" target="_ZrxIINMTEfCwHK4Nl4Kqhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_fSuJlNMTEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fSuJldMTEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fSuwoNMTEfCwHK4Nl4Kqhw" x="-31" y="75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fSuJkdMTEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fSuJk9MTEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fSuJktMTEfCwHK4Nl4Kqhw" points="[12, 27, 213, -168]$[34, 27, 235, -168]$[34, 217, 235, 22]$[21, 217, 222, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fSvXsNMTEfCwHK4Nl4Kqhw" id="(0.948905109489051,0.15730337078651685)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fSvXsdMTEfCwHK4Nl4Kqhw" id="(0.07758620689655173,0.21348314606741572)"/>
    </edges>
    <edges xmi:id="_jIpSQNMTEfCwHK4Nl4Kqhw" type="Transition" element="_jIorMNMTEfCwHK4Nl4Kqhw" source="_ZrxIINMTEfCwHK4Nl4Kqhw" target="_YrJYpdMTEfCwHK4Nl4Kqhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_jIpSRNMTEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jIpSRdMTEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jIpSRtMTEfCwHK4Nl4Kqhw" x="-31" y="75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jIpSQdMTEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jIpSQ9MTEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jIpSQtMTEfCwHK4Nl4Kqhw" points="[-53, -29, -183, 157]$[-74, -29, -204, 157]$[-74, -219, -204, -33]$[-52, -219, -182, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jIp5UNMTEfCwHK4Nl4Kqhw" id="(0.22413793103448276,0.7865168539325843)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jIp5UdMTEfCwHK4Nl4Kqhw" id="(0.7956204379562044,0.8314606741573034)"/>
    </edges>
    <edges xmi:id="_1fZAENMTEfCwHK4Nl4Kqhw" type="Transition" element="_1fYZANMTEfCwHK4Nl4Kqhw" source="_gn8NFsvhEfCKxcIcvzvlgQ" target="_7_lOENL8EfClY9bB97scwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fZAFNMTEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZAFdMTEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZAFtMTEfCwHK4Nl4Kqhw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fZAEdMTEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fZAE9MTEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fZAEtMTEfCwHK4Nl4Kqhw" points="[-9, 13, 4, -44]$[-9, 49, 4, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1faOMNMTEfCwHK4Nl4Kqhw" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1faOMdMTEfCwHK4Nl4Kqhw" id="(0.5051546391752577,0.017167381974248927)"/>
    </edges>
    <edges xmi:id="__BVQYNMTEfCwHK4Nl4Kqhw" type="Transition" element="__BUpUNMTEfCwHK4Nl4Kqhw" source="_7RAZYdMTEfCwHK4Nl4Kqhw" target="_YrJYpdMTEfCwHK4Nl4Kqhw">
      <children xsi:type="notation:DecorationNode" xmi:id="__BVQZNMTEfCwHK4Nl4Kqhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__BVQZdMTEfCwHK4Nl4Kqhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__BVQZtMTEfCwHK4Nl4Kqhw" x="-18" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__BVQYdMTEfCwHK4Nl4Kqhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__BVQY9MTEfCwHK4Nl4Kqhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__BVQYtMTEfCwHK4Nl4Kqhw" points="[-1, 5, -114, -27]$[62, 5, -51, -27]$[62, 22, -51, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__BV3cNMTEfCwHK4Nl4Kqhw" id="(0.9333333333333333,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__BV3cdMTEfCwHK4Nl4Kqhw" id="(0.7226277372262774,0.12359550561797752)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
