\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción general}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema de detección de apneas y variaciones de oxigenación durante el Sueño}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del sistema}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diag_bloques}{{1}{2}{Diagrama de bloques del sistema}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de sistemas similares al desarrollado}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oxímetro de pulso}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oximetro}{{2}{3}{Oxímetro de pulso}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción específica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del equipo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamiento del sensor MAX30102.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppg2}{{3}{3}{Funcionamiento del sensor MAX30102}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos funcionales}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de requerimientos}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab_requerimientos}{{2.1}{4}{Tabla de requerimientos}{table.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Casos de uso}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descripción de módulos externos utilizados}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Display LCD 16x2}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo 1602A}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LCD}{{4}{5}{Módulo 1602A}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}HM-10}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo bluetooth HM-10}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HM10}{{5}{5}{Módulo bluetooth HM-10}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}MAX30102}{5}{subsubsection.2.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor MAX30102}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: MAX30102}{{6}{6}{Sensor MAX30102}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño e Implementación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware del sistema}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Display LCD 16x2}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conexiones del Display}}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensor MAX30102}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conexiones del sensor MAX30102}}{6}{table.caption.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulo bluetooth HM-10}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexiones del módulo bluetooth HM-10}}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Buzzer}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conexiones del sensor MAX30102}}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Botones}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conexiones de los botones}}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}LEDs}{7}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Caída de tensión típica según el color}}{7}{table.caption.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexión de los LEDs.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LEDs}{{7}{8}{Conexión de los LEDs}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Conexión de los LEDs}}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costo de componentes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Costos de componentes}}{8}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firmware}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensor}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:sensor}{{3.3.1}{8}{Sensor}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Actuador}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:actuador}{{3.3.2}{8}{Actuador}{subsubsection.3.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Botones}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:botones}{{3.3.3}{9}{Botones}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sistema}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:sistema}{{3.3.4}{9}{Sistema}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diseño}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sub:diseño}{{3.4}{9}{Diseño}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diseño de la PCB en KiCAD.}}{9}{figure.caption.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Previsualización 3D de la placa.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:}{{9}{10}{Previsualización 3D de la placa}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensamblaje}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sub:ensamblaje}{{3.5}{10}{Ensamblaje}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensayos y resultados}{10}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{10}{Ensayos y resultados}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
